<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>図を見ればわかること</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
<h1><center>図を見ればわかること</center></h1>
<h2>なにものか？</h2>
<p>
図を眺めているだけで答えの正しさを確信してしまうものを集めてみる。<br>
<br>
・"mathematics without words" <br>
・"proofs without words"<br>
を検索して画像を選択すると同じようなものがたくさん見つかった･･･
</p>

<h3>●\(\displaystyle\sum_{n=1}^\infty \left(\frac{1}{2}\right)^n = \frac{1}{2}+\frac{1}{4}+\frac{1}{8}+\cdots=1\)</h3>

<img src="images/2.png"><br>

<h3>● \(\displaystyle\sum_{n=1}^\infty \left(\frac{1}{3}\right)^n = \frac{1}{3}+\frac{1}{9}+\frac{1}{27}+\cdots=\frac{1}{2}\)</h3>

<img src="images/3.png"><br>

<h3>● \(\displaystyle\sum_{n=1}^\infty \left(\frac{1}{4}\right)^n = \frac{1}{4}+\frac{1}{16}+\frac{1}{64}+\cdots=\frac{1}{3}\)</h3>

<img src="images/4.png"><br>

<h3>● \(\displaystyle\sum_{n=1}^\infty \left(\frac{1}{m}\right)^n = \frac{1}{m}+\left(\frac{1}{m}\right)^2+\left(\frac{1}{m}\right)^3+\cdots=\frac{1}{m-1}\)</h3>
<p>
・1 を \(m\) 等分し \(\left(=\frac{1}{m}\right)\), \(m-1\) 人に分配<br>
・残りを \(m\) 等分し \(\left(=\left(\frac{1}{m}\right)^2\right)\), \(m-1\) 人に分配<br>
・残りを \(m\) 等分し \(\left(=\left(\frac{1}{m}\right)^3\right)\), \(m-1\) 人に分配<br>
　\(\vdots\)<br>
<br>
・1 が \(m-1\) 人に等分配される<br>
<br>
※ 代数的には等比級数の公式を使えば機械的に求められるが･･･

\[
\sum_{n=1}^\infty \left(\frac{1}{m}\right)^n=\frac{\frac{1}{m}}{1-\frac{1}{m}}=\frac{1}{m-1}
\]

<h3>● 四角数 \(\displaystyle\sum_{n=1}^m (2n-1)=m^2\)</h3>

\[
\begin{align}
\underbrace{1}_{1個} &= 1^2 \\
\underbrace{1+3}_{2個} &= 2^2 \\
\underbrace{1+3+5}_{3個} &= 3^2 \\
\vdots
\end{align}
\]

<center><img src="images/circles.png"></center><br>

<h3>● \((a+b)\times(c+d)=ac+ad+bc+bd\)</h3>

<center><img src="images/abcd.png"></center><br>

<p>
代数的には \((c+d)=X\) と置いて分配法則を適用

\[
(a+b)\times X = aX+bX
\]

\(X\) を元に戻して、分配法則を適用

\[
aX+bX = a(c+d)+b(c+d)=ac+ad+bc+bd
\]
 

<h3>● ピタゴラスの定理</h3>

<center><img src="images/pythagoras.png"></center><br>

<p>
図と代数のハイブリッドで理解するパターン。<br>
<br>
・図(左)
\[
\begin{align}
(a+b)^2 - c^2 &= \frac{1}{2}ab \times 4 = 2ab \\
\\
a^2+b^2+\cancel{2ab} - c^2 &= \cancel{2ab} \\
\\
a^2+b^2 &= c^2
\end{align}
\]

・図(右)

\[
\begin{align}
c^2 - (b-a)^2 &= \frac{1}{2}ab \times 4 = 2ab \\
\\
c^2 - (b^2 + a^2 - \cancel{2ab}) &= \cancel{2ab} \\
\\
c^2 &= b^2 + a^2
\end{align}
\]

図だけで理解してみる。<br>
<center><img src="images/pythagoras.gif"></center><br>

</p>

<h3>● A(十分条件) ⇒ B(必要条件)</h3>
<p>
・ベン図にすると必要条件と十分条件の関係が明確になる。<br>
・演繹(A⇒B) は<br>
　- マチガイのない推論であること<br>
　- でも, 新しいことは何も生み出さないこと(話が狭くなるダケ)<br>
　であることがわかる。

<center><img src="images/conditions.png"></center><br>

<h3>● 面積図</h3>
<p>
ことばでゴチャゴチャいわれると複雑に感じるが, 面積図で表すと状況がわかりやすくなる(気がする)。
</p>

<p style="padding-left: 2em;">
・日本人の2%が罹患しているある病気について考えます。<br>
・この病気の検査方法では、実際に病気に罹患している人が陽性と判定される確率が95%、<br>
　逆に罹患していない人が陰性と判定される確率は90%であると言われています。<br>
・ある人がこの病気の検査を受けて陽性という判定を受けた時、<br>
　本当にこの病気に罹患している確率はいくらでしょうか。
</p>
<br>
<center><img src="images/area_chart.png"></center>
<br>
<p>
ベイズの式と面積図の関係はこんな感じ。
</p>
<br>
<center><img src="images/bayes.png"></center>
<br>
<h3>● 相加平均 ≧ 相乗平均</h3>
<p>
・準備① 
</p>
<p style="padding-left: 4em;">
点\((0,0)\) との距離が \(r\) の点の集合：\((x,y)\)
</p>
<center><img src="images/circle0.png"></center>
<br>
<p>
・準備②
</p>
<p style="padding-left: 4em;">
\((x,y)\) と \((r,0)\) の距離が \(r\) の点の集合
</p>
</p>
<center><img src="images/circle1.png"></center>
<br>
<p>
・準備③
</p>
<p style="padding-left: 4em;">
変数変換 \(\displaystyle r→\frac{a+b}{2},　x→a\) 
</p>
<center><img src="images/circle2.png"></center>
<p style="padding-left: 4em;">
データ \(a\) とデータ \(b\) を \(x\) 軸上に並べ, \(\displaystyle x=\frac{a+b}{2}\) を中心に半円を描くと, <br>
・\(x=a\) の位置の \(y=\) 相乗平均<br>
・\(\displaystyle x=\frac{a+b}{2}\) の位置の \(y=\) 相加平均<br>
となる。
</p>
<br>
<p>
・<strong>相加平均と相乗平均</strong>
</p>
<p style="padding-left: 4em;">
データ \(a\) と \(b\) の比率を変えて相乗平均を変えても, 相加平均を超えないことが判る。
</p>
<center><img src="images/geometric_mean.gif"></center>
    </body>
</html>